{
  "domain": "switchbottest",
  "name": "SwitchBot Test",
  "documentation": "https://www.home-assistant.io/integrations/switchbot",
  "requirements": ["PySwitchbot==0.14.0"],
  "config_flow": true,
  "codeowners": [],
  "version": "1.1.0",
  "loggers": ["switchbottest"]
}
